[33mcommit f1dfd2e6d04372b66ab399f5b0948fce3fa06a22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmerged[m[33m, [m[1;31morigin/merged[m[33m)[m
Merge: 3e9d315 1bcb287
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Wed Jun 25 13:42:52 2025 +0700

    merge

[33mcommit 3e9d315e4264dccc04e010307b00bbe17b58c283[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Wed Jun 25 13:35:44 2025 +0700

    asdf

[33mcommit 1bcb287b396e7b7945d30231a54e23d8ac873830[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Wed Jun 25 12:50:08 2025 +0700

    heheh

[33mcommit 10581418fca37f38a3a6d9b86defc1fc1ae86965[m
Merge: cdb1d2e 10325e1
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 13:14:59 2025 +0700

    mmerge with v2

[33mcommit cdb1d2ed40fdbffc7af2cb7120fbb54c35cc8046[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 13:12:12 2025 +0700

    fix redirect

[33mcommit 10325e1f093587b121c239cecf63a87ab2ffc280[m[33m ([m[1;31morigin/merged-v2[m[33m)[m
Author: yuoyivong <yoiryivong@gmail.com>
Date:   Mon Jun 23 13:10:11 2025 +0700

    done owner side

[33mcommit f18375ebd6873e9552632802059b0d90acbd7f36[m
Merge: f0cecb4 2c3d0a0
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 12:22:36 2025 +0700

    merge with chher youyoi

[33mcommit f0cecb484348e7ad6b0dc66fc1f0c23fac91fc47[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 12:18:27 2025 +0700

    fixed error and remove pending

[33mcommit 2c3d0a07263a7e94beb394e72946d966f9c47138[m
Author: yuoyivong <yoiryivong@gmail.com>
Date:   Mon Jun 23 12:14:23 2025 +0700

    fetch owner side

[33mcommit ad945e6d0e697e8c3c3bb48b39c1a937647254e3[m
Author: Meng Chantha <chanthaamengg@gmail.com>
Date:   Mon Jun 23 11:44:14 2025 +0700

    update for seyha

[33mcommit 481a075d4657f393ac7b91fbe3a78505d0d853d0[m
Author: Meng Chantha <chanthaamengg@gmail.com>
Date:   Mon Jun 23 11:32:41 2025 +0700

     updated

[33mcommit 1d8e8d7da865c7e7a10876fb3d4b045bc2c2ab15[m[33m ([m[1;31morigin/deploy[m[33m)[m
Author: yuoyivong <yoiryivong@gmail.com>
Date:   Mon Jun 23 10:50:26 2025 +0700

    merged conflict

[33mcommit 578ebe4497ae9f093aa3f03a9e33ab1bd6e21272[m
Merge: 4237456 ab289b1
Author: yuoyivong <yoiryivong@gmail.com>
Date:   Mon Jun 23 10:27:06 2025 +0700

    fix conflict

[33mcommit 42374566ec0b7f6f9e3e5e428876bef20539f271[m
Author: yuoyivong <yoiryivong@gmail.com>
Date:   Mon Jun 23 10:17:15 2025 +0700

    fix auth page and owner dashboard

[33mcommit ab289b113f2c229b702306059df4e15e6dfb70ec[m[33m ([m[1;31morigin/user-site1[m[33m)[m
Author: Meng Chantha <chanthaamengg@gmail.com>
Date:   Mon Jun 23 10:12:07 2025 +0700

    update

[33mcommit 61a087364dcd531c05fa73f22e4114e7eafc09ed[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 08:41:46 2025 +0700

    deploy db

[33mcommit 8ac95f8f8015287de6a3ba6d30e1f378d94a32b5[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 08:31:24 2025 +0700

    finsihed merge

[33mcommit 93eb7ac1a2ef674720cabc50552b91f1c9bd3747[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 00:04:45 2025 +0700

    Update database connection URL in application.properties and refresh binary files for various classes in the house-renting module.

[33mcommit 8e38123f5b3bc9a2abe6185307834ad50bc1373e[m
Merge: 2787ead 8737f40
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Mon Jun 23 00:02:54 2025 +0700

    Merge branch 'user-site' of https://github.com/Bonker009/lumnov-ai-integrated into merged

[33mcommit 2787ead384173eea2353400a59607cfe49501e96[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sun Jun 22 23:47:11 2025 +0700

    asdf

[33mcommit 779596369e08e5de1b473c9e1c2a5c63e6e0d215[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sun Jun 22 23:46:30 2025 +0700

    fix

[33mcommit 4e94c8d746faa567152aed9e4655064a8219f9a4[m
Merge: b9eb74f 701ec73
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sun Jun 22 23:00:35 2025 +0700

    Merge branch 'main' of https://github.com/Bonker009/lumnov-ai-integrated into merged

[33mcommit b9eb74fd3d72c5965142cd93709e100be877106f[m
Merge: c6c6732 924de83
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sun Jun 22 22:57:12 2025 +0700

    Merge branch 'auth/doch' of https://github.com/Bonker009/lumnov-ai-integrated into merged

[33mcommit c6c6732a8c6b52a06b033bf314437056c2ab1cad[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sun Jun 22 22:01:56 2025 +0700

    merge with user site

[33mcommit 8737f40c80914a038073cfe3a49caa88f9d1b2ec[m[33m ([m[1;31morigin/user-site[m[33m, [m[1;32muser-site-v2[m[33m, [m[1;32muser-site[m[33m)[m
Author: Meng Chantha <chanthaamengg@gmail.com>
Date:   Sun Jun 22 21:50:59 2025 +0700

     update payment and user

[33mcommit 701ec7332ba282c49e013dceff08afbff98d13e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LynaSovann <sovannlyna2004@gmail.com>
Date:   Sun Jun 22 19:58:18 2025 +0700

    update landing page

[33mcommit a3d68e092bec1e3c004087c92bd0250670dd451a[m[33m ([m[1;31morigin/feature/rent-house-owner[m[33m, [m[1;32mfeature/rent-house-owner[m[33m)[m
Author: Monster-star12 <black.monster.maker@gmail.com>
Date:   Sun Jun 22 17:48:51 2025 +0700

    add file upload, create house form, room sidebar, property, all are done

[33mcommit 4a535fe103f6a4d3eb88611538f900b9f1605f54[m
Author: Monster-star12 <black.monster.maker@gmail.com>
Date:   Sun Jun 22 17:15:17 2025 +0700

    owner side almost done

[33mcommit 924de832f304f6175392abc03f16f592a1b448d1[m
Author: Kouern Doch <dochkouern@gmail.com>
Date:   Sun Jun 22 09:11:18 2025 +0700

    after update style and validation

[33mcommit 058f217da3d89736a200e132e10676913406fcf5[m
Author: Kouern Doch <dochkouern@gmail.com>
Date:   Sun Jun 22 07:27:47 2025 +0700

    first version

[33mcommit 5d8093c93b2212645edcead5f8004708aebf6128[m[33m ([m[1;32mmain[m[33m)[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sat Jun 21 19:45:06 2025 +0700

    something

[33mcommit f0e5b855583662b47499e0c93cc1ef138a7b9f03[m
Author: Seyha Rouge 29 <99944939+Bonker009@users.noreply.github.com>
Date:   Sat Jun 21 19:39:43 2025 +0700

    firtst
